I"Èê<h1 id="publications">Publications</h1>

<p>Limited list of publications taken from my <a href="https://dblp.uni-trier.de/pers/hd/r/Rocha:Oscar_Rodriguez">DBLP</a> profile page in January 2021.</p>

<h2 class="bibliography">Journal Articles</h2>
<h3 class="bibliography">2017</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:journals/ijswis/FigueroaVRTFCM17">Figueroa, C., Vagliano, I., Rocha, O. R., Torchiano, M., Faron-Zucker, C., Corrales, J. C., &amp; Morisio, M. (2017). Allied: A Framework for Executing Linked Data-Based Recommendation
               Algorithms. <i>Int. J. Semantic Web Inf. Syst.</i>, <i>13</i>(4), 134‚Äì154. https://doi.org/10.4018/IJSWIS.2017100107</span> -->
Allied: A Framework for Executing Linked Data-Based Recommendation
               Algorithms

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@article{DBLP:journals/ijswis/FigueroaVRTFCM17,
  author = {Figueroa, Cristhian and Vagliano, Iacopo and Rocha, Oscar Rodriguez and Torchiano, Marco and Faron{-}Zucker, Catherine and Corrales, Juan Carlos and Morisio, Maurizio},
  title = {Allied: {A} Framework for Executing Linked Data-Based Recommendation
                 Algorithms},
  journal = {Int. J. Semantic Web Inf. Syst.},
  volume = {13},
  number = {4},
  pages = {134--154},
  year = {2017},
  url = {https://doi.org/10.4018/IJSWIS.2017100107},
  doi = {10.4018/IJSWIS.2017100107},
  timestamp = {Wed, 25 Sep 2019 01:00:00 +0200},
  biburl = {https://dblp.org/rec/journals/ijswis/FigueroaVRTFCM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.4018/IJSWIS.2017100107">10.4018/IJSWIS.2017100107</a>
  
</div>
</li></ul>
<h3 class="bibliography">2015</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:journals/concurrency/FigueroaVRM15">Figueroa, C., Vagliano, I., Rocha, O. R., &amp; Morisio, M. (2015). A systematic literature review of Linked Data-based recommender systems. <i>Concurr. Comput. Pract. Exp.</i>, <i>27</i>(17), 4659‚Äì4684. https://doi.org/10.1002/cpe.3449</span> -->
A systematic literature review of Linked Data-based recommender systems

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@article{DBLP:journals/concurrency/FigueroaVRM15,
  author = {Figueroa, Cristhian and Vagliano, Iacopo and Rocha, Oscar Rodriguez and Morisio, Maurizio},
  title = {A systematic literature review of Linked Data-based recommender systems},
  journal = {Concurr. Comput. Pract. Exp.},
  volume = {27},
  number = {17},
  pages = {4659--4684},
  year = {2015},
  url = {https://doi.org/10.1002/cpe.3449},
  doi = {10.1002/cpe.3449},
  timestamp = {Mon, 02 Mar 2020 00:00:00 +0100},
  biburl = {https://dblp.org/rec/journals/concurrency/FigueroaVRM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1002/cpe.3449">10.1002/cpe.3449</a>
  
</div>
</li>
<li><!-- <span id="DBLP:journals/itpro/RochaVFCFLMM15">Rocha, O. R., Vagliano, I., Figueroa, C., Cairo, F., Futia, G., Licciardi, C. A., Marengo, M., &amp; Morando, F. (2015). Semantic Annotation and Classification in Practice. <i>IT Prof.</i>, <i>17</i>(2), 33‚Äì39. https://doi.org/10.1109/MITP.2015.29</span> -->
Semantic Annotation and Classification in Practice

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@article{DBLP:journals/itpro/RochaVFCFLMM15,
  author = {Rocha, Oscar Rodriguez and Vagliano, Iacopo and Figueroa, Cristhian and Cairo, Federico and Futia, Giuseppe and Licciardi, Carlo Alberto and Marengo, Marco and Morando, Federico},
  title = {Semantic Annotation and Classification in Practice},
  journal = {{IT} Prof.},
  volume = {17},
  number = {2},
  pages = {33--39},
  year = {2015},
  url = {https://doi.org/10.1109/MITP.2015.29},
  doi = {10.1109/MITP.2015.29},
  timestamp = {Thu, 12 Mar 2020 00:00:00 +0100},
  biburl = {https://dblp.org/rec/journals/itpro/RochaVFCFLMM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1109/MITP.2015.29">10.1109/MITP.2015.29</a>
  
</div>
</li></ul>
<h3 class="bibliography">2013</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:journals/ijahuc/BernalFARMPG13">Bernal, J. F. M., Falcarin, P., Ardito, L., Rocha, O. R., Morisio, M., Pistillo, F., &amp; Giovanelli, F. (2013). Emergency situations supported by context-aware and application streaming
               technologies. <i>Int. J. Ad Hoc Ubiquitous Comput.</i>, <i>13</i>(2), 120‚Äì131. https://doi.org/10.1504/IJAHUC.2013.054176</span> -->
Emergency situations supported by context-aware and application streaming
               technologies

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@article{DBLP:journals/ijahuc/BernalFARMPG13,
  author = {Bernal, Jose Felipe Mejia and Falcarin, Paolo and Ardito, Luca and Rocha, Oscar Rodriguez and Morisio, Maurizio and Pistillo, Francesco and Giovanelli, Flavio},
  title = {Emergency situations supported by context-aware and application streaming
                 technologies},
  journal = {Int. J. Ad Hoc Ubiquitous Comput.},
  volume = {13},
  number = {2},
  pages = {120--131},
  year = {2013},
  url = {https://doi.org/10.1504/IJAHUC.2013.054176},
  doi = {10.1504/IJAHUC.2013.054176},
  timestamp = {Sun, 15 Mar 2020 00:00:00 +0100},
  biburl = {https://dblp.org/rec/journals/ijahuc/BernalFARMPG13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1504/IJAHUC.2013.054176">10.1504/IJAHUC.2013.054176</a>
  
</div>
</li></ul>
<h3 class="bibliography">2008</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:journals/pervasive/CarlosACABFMFRCGCPPGPCMTR08">Zorita, C. B., Aguiar, J. M., Carro, B., S√°nchez-Esguevillas, A., Baldauf, M., Fr√∂hlich, P., Musialski, P., Falcarin, P., Rocha, O. R., Costabello, L., Goix, L.-W., Cadenas, A., Paganelli, F., Parlanti, D., Giuli, D., da Gra√ßa Campos Pimentel, M., Cattelan, R. G., Melo, E. L., Teixeira, C. A. C., &amp; Raibulet, C. (2008). Integrating User-Generated Content and Pervasive Communications. <i>IEEE Pervasive Comput.</i>, <i>7</i>(4), 58‚Äì61. https://doi.org/10.1109/MPRV.2008.76</span> -->
Integrating User-Generated Content and Pervasive Communications

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@article{DBLP:journals/pervasive/CarlosACABFMFRCGCPPGPCMTR08,
  author = {Zorita, Carlos Baladr{\'{o}}n and Aguiar, Javier M. and Carro, Bel{\'{e}}n and S{\'{a}}nchez{-}Esguevillas, Antonio and Baldauf, Matthias and Fr{\"{o}}hlich, Peter and Musialski, Przemyslaw and Falcarin, Paolo and Rocha, Oscar Rodriguez and Costabello, Luca and Goix, Laurent{-}Walter and Cadenas, Alejandro and Paganelli, Federica and Parlanti, David and Giuli, Dino and da Gra{\c{c}}a Campos Pimentel, Maria and Cattelan, Renan G. and Melo, Erick Lazaro and Teixeira, C{\'{e}}sar A. C. and Raibulet, Claudia},
  title = {Integrating User-Generated Content and Pervasive Communications},
  journal = {{IEEE} Pervasive Comput.},
  volume = {7},
  number = {4},
  pages = {58--61},
  year = {2008},
  url = {https://doi.org/10.1109/MPRV.2008.76},
  doi = {10.1109/MPRV.2008.76},
  timestamp = {Wed, 28 Oct 2020 00:00:00 +0100},
  biburl = {https://dblp.org/rec/journals/pervasive/CarlosACABFMFRCGCPPGPCMTR08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1109/MPRV.2008.76">10.1109/MPRV.2008.76</a>
  
</div>
</li></ul>

<h2 class="bibliography">Conference Articles</h2>
<h3 class="bibliography">2020</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:conf/ekaw/EttorreRFMG20">Ettorre, A., Rocha Oscar Rodrƒ±ÃÅguez, Faron, C., Michel, F., &amp; Gandon, F. (2020). A Knowledge Graph Enhanced Learner Model to Predict Outcomes to Questions
               in the Medical Field. In C. M. Keet &amp; M. Dumontier (Eds.), <i>Knowledge Engineering and Knowledge Management - 22nd International
               Conference, EKAW 2020, Bolzano, Italy, September 16-20, 2020, Proceedings</i> (Vol. 12387, pp. 237‚Äì251). Springer. https://doi.org/10.1007/978-3-030-61244-3_17</span> -->
A Knowledge Graph Enhanced Learner Model to Predict Outcomes to Questions
               in the Medical Field

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/ekaw/EttorreRFMG20,
  author = {Ettorre, Antonia and Rocha, Oscar Rodr{\'{\i}}guez and Faron, Catherine and Michel, Franck and Gandon, Fabien},
  editor = {Keet, C. Maria and Dumontier, Michel},
  title = {A Knowledge Graph Enhanced Learner Model to Predict Outcomes to Questions
                 in the Medical Field},
  booktitle = {Knowledge Engineering and Knowledge Management - 22nd International
                 Conference, {EKAW} 2020, Bolzano, Italy, September 16-20, 2020, Proceedings},
  series = {Lecture Notes in Computer Science},
  volume = {12387},
  pages = {237--251},
  publisher = {Springer},
  year = {2020},
  url = {https://doi.org/10.1007/978-3-030-61244-3\_17},
  doi = {10.1007/978-3-030-61244-3\_17},
  timestamp = {Sat, 14 Nov 2020 00:00:00 +0100},
  biburl = {https://dblp.org/rec/conf/ekaw/EttorreRFMG20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1007/978-3-030-61244-3_17">10.1007/978-3-030-61244-3_17</a>
  
</div>
</li></ul>
<h3 class="bibliography">2018</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:conf/its/RochaFG18">Rocha Oscar Rodrƒ±ÃÅguez, Faron-Zucker, C., &amp; Giboin, A. (2018). Extraction of Relevant Resources and Questions from DBpedia to Automatically
               Generate Quizzes on Specific Domains. In R. Nkambou, R. Azevedo, &amp; J. Vassileva (Eds.), <i>Intelligent Tutoring Systems - 14th International Conference, ITS
               2018, Montreal, QC, Canada, June 11-15, 2018, Proceedings</i> (Vol. 10858, pp. 380‚Äì385). Springer. https://doi.org/10.1007/978-3-319-91464-0_43</span> -->
Extraction of Relevant Resources and Questions from DBpedia to Automatically
               Generate Quizzes on Specific Domains

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/its/RochaFG18,
  author = {Rocha, Oscar Rodr{\'{\i}}guez and Faron{-}Zucker, Catherine and Giboin, Alain},
  editor = {Nkambou, Roger and Azevedo, Roger and Vassileva, Julita},
  title = {Extraction of Relevant Resources and Questions from DBpedia to Automatically
                 Generate Quizzes on Specific Domains},
  booktitle = {Intelligent Tutoring Systems - 14th International Conference, {ITS}
                 2018, Montreal, QC, Canada, June 11-15, 2018, Proceedings},
  series = {Lecture Notes in Computer Science},
  volume = {10858},
  pages = {380--385},
  publisher = {Springer},
  year = {2018},
  url = {https://doi.org/10.1007/978-3-319-91464-0\_43},
  doi = {10.1007/978-3-319-91464-0\_43},
  timestamp = {Sat, 30 May 2020 01:00:00 +0200},
  biburl = {https://dblp.org/rec/conf/its/RochaFG18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1007/978-3-319-91464-0_43">10.1007/978-3-319-91464-0_43</a>
  
</div>
</li>
<li><!-- <span id="DBLP:conf/www/RochaF18">Rocha Oscar Rodrƒ±ÃÅguez, &amp; Faron-Zucker, C. (2018). Automatic Generation of Quizzes from DBpedia According to Educational
               Standards. In P.-A. Champin, F. L. Gandon, M. Lalmas, &amp; P. G. Ipeirotis (Eds.), <i>Companion of the The Web Conference 2018 on The Web Conference 2018,
               WWW 2018, Lyon , France, April 23-27, 2018</i> (pp. 1035‚Äì1041). ACM. https://doi.org/10.1145/3184558.3191534</span> -->
Automatic Generation of Quizzes from DBpedia According to Educational
               Standards

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/www/RochaF18,
  author = {Rocha, Oscar Rodr{\'{\i}}guez and Faron{-}Zucker, Catherine},
  editor = {Champin, Pierre{-}Antoine and Gandon, Fabien L. and Lalmas, Mounia and Ipeirotis, Panagiotis G.},
  title = {Automatic Generation of Quizzes from DBpedia According to Educational
                 Standards},
  booktitle = {Companion of the The Web Conference 2018 on The Web Conference 2018,
                 {WWW} 2018, Lyon , France, April 23-27, 2018},
  pages = {1035--1041},
  publisher = {{ACM}},
  year = {2018},
  url = {https://doi.org/10.1145/3184558.3191534},
  doi = {10.1145/3184558.3191534},
  timestamp = {Sat, 30 May 2020 01:00:00 +0200},
  biburl = {https://dblp.org/rec/conf/www/RochaF18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1145/3184558.3191534">10.1145/3184558.3191534</a>
  
</div>
</li></ul>
<h3 class="bibliography">2016</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:conf/ekaw/RochaF16">Rocha, O. R., &amp; Faron-Zucker, C. (2016). A Formalization Of Standard Knowledge And Skills For The French Elementary
               School Curricula. In I. Lahoud, N. Matta, F. Zablith, &amp; S. Ventura (Eds.), <i>Proceedings of the Second International Workshop on Educational Knowledge
               Management co-located with 20th International Conference on Knowledge
               Engineering and Knowledge Management (EKAW 2016), Bologna, Italy,
               November 19-23, 2016</i> (Vol. 1780, pp. 60‚Äì71). CEUR-WS.org. http://ceur-ws.org/Vol-1780/paper6.pdf</span> -->
A Formalization Of Standard Knowledge And Skills For The French Elementary
               School Curricula

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/ekaw/RochaF16,
  author = {Rocha, Oscar Rodriguez and Faron{-}Zucker, Catherine},
  editor = {Lahoud, Inaya and Matta, Nada and Zablith, Fouad and Ventura, Sebasti{\'{a}}n},
  title = {A Formalization Of Standard Knowledge And Skills For The French Elementary
                 School Curricula},
  booktitle = {Proceedings of the Second International Workshop on Educational Knowledge
                 Management co-located with 20th International Conference on Knowledge
                 Engineering and Knowledge Management {(EKAW} 2016), Bologna, Italy,
                 November 19-23, 2016},
  series = {{CEUR} Workshop Proceedings},
  volume = {1780},
  pages = {60--71},
  publisher = {CEUR-WS.org},
  year = {2016},
  url = {http://ceur-ws.org/Vol-1780/paper6.pdf},
  timestamp = {Wed, 12 Feb 2020 16:45:16 +0100},
  biburl = {https://dblp.org/rec/conf/ekaw/RochaF16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
</div>
</li>
<li><!-- <span id="DBLP:conf/recsys/VaglianoFRTFM16">Vagliano, I., Figueroa, C., Rocha, O. R., Torchiano, M., Faron-Zucker, C., &amp; Morisio, M. (2016). ReDyAl: A Dynamic Recommendation Algorithm based on Linked Data. In T. Bogers, M. Koolen, C. Musto, P. Lops, &amp; G. Semeraro (Eds.), <i>Proceedings of the 3rd Workshop on New Trends in Content-Based Recommender
               Systems co-located with ACM Conference on Recommender Systems (RecSys
               2016), Boston, MA, USA, September 16, 2016</i> (Vol. 1673, pp. 31‚Äì38). CEUR-WS.org. http://ceur-ws.org/Vol-1673/paper6.pdf</span> -->
ReDyAl: A Dynamic Recommendation Algorithm based on Linked Data

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/recsys/VaglianoFRTFM16,
  author = {Vagliano, Iacopo and Figueroa, Cristhian and Rocha, Oscar Rodriguez and Torchiano, Marco and Faron{-}Zucker, Catherine and Morisio, Maurizio},
  editor = {Bogers, Toine and Koolen, Marijn and Musto, Cataldo and Lops, Pasquale and Semeraro, Giovanni},
  title = {ReDyAl: {A} Dynamic Recommendation Algorithm based on Linked Data},
  booktitle = {Proceedings of the 3rd Workshop on New Trends in Content-Based Recommender
                 Systems co-located with {ACM} Conference on Recommender Systems (RecSys
                 2016), Boston, MA, USA, September 16, 2016},
  series = {{CEUR} Workshop Proceedings},
  volume = {1673},
  pages = {31--38},
  publisher = {CEUR-WS.org},
  year = {2016},
  url = {http://ceur-ws.org/Vol-1673/paper6.pdf},
  timestamp = {Wed, 12 Feb 2020 16:45:17 +0100},
  biburl = {https://dblp.org/rec/conf/recsys/VaglianoFRTFM16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
</div>
</li>
<li><!-- <span id="DBLP:conf/ekaw/RochaFP16">Rocha, O. R., Faron-Zucker, C., &amp; Pelap, G. F. (2016). A Formalization of the French Elementary School Curricula. In P. Ciancarini, F. Poggi, M. Horridge, J. Zhao, T. Groza, M. C. Su√°rez-Figueroa, M. d‚ÄôAquin, &amp; V. Presutti (Eds.), <i>Knowledge Engineering and Knowledge Management - EKAW 2016 Satellite
               Events, EKM and Drift-an-LOD, Bologna, Italy, November 19-23, 2016,
               Revised Selected Papers</i> (Vol. 10180, pp. 82‚Äì94). Springer. https://doi.org/10.1007/978-3-319-58694-6_7</span> -->
A Formalization of the French Elementary School Curricula

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/ekaw/RochaFP16,
  author = {Rocha, Oscar Rodriguez and Faron{-}Zucker, Catherine and Pelap, G{\'{e}}raud Fokou},
  editor = {Ciancarini, Paolo and Poggi, Francesco and Horridge, Matthew and Zhao, Jun and Groza, Tudor and Su{\'{a}}rez{-}Figueroa, Mari Carmen and d'Aquin, Mathieu and Presutti, Valentina},
  title = {A Formalization of the French Elementary School Curricula},
  booktitle = {Knowledge Engineering and Knowledge Management - {EKAW} 2016 Satellite
                 Events, {EKM} and Drift-an-LOD, Bologna, Italy, November 19-23, 2016,
                 Revised Selected Papers},
  series = {Lecture Notes in Computer Science},
  volume = {10180},
  pages = {82--94},
  publisher = {Springer},
  year = {2016},
  url = {https://doi.org/10.1007/978-3-319-58694-6\_7},
  doi = {10.1007/978-3-319-58694-6\_7},
  timestamp = {Sat, 19 Oct 2019 20:33:11 +0200},
  biburl = {https://dblp.org/rec/conf/ekaw/RochaFP16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1007/978-3-319-58694-6_7">10.1007/978-3-319-58694-6_7</a>
  
</div>
</li></ul>
<h3 class="bibliography">2015</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:conf/new2an/MoltchanovR15">Moltchanov, B., &amp; Rocha, O. R. (2015). CloudWave Smart Middleware for DevOps in Clouds. In S. I. Balandin, S. D. Andreev, &amp; Y. Koucheryavy (Eds.), <i>Internet of Things, Smart Spaces, and Next Generation Networks and
               Systems - 15th International Conference, NEW2AN 2015, and 8th Conference,
               ruSMART 2015, St. Petersburg, Russia, August 26-28, 2015, Proceedings</i> (Vol. 9247, pp. 268‚Äì273). Springer. https://doi.org/10.1007/978-3-319-23126-6_24</span> -->
CloudWave Smart Middleware for DevOps in Clouds

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/new2an/MoltchanovR15,
  author = {Moltchanov, Boris and Rocha, Oscar Rodriguez},
  editor = {Balandin, Sergey I. and Andreev, Sergey D. and Koucheryavy, Yevgeni},
  title = {CloudWave Smart Middleware for DevOps in Clouds},
  booktitle = {Internet of Things, Smart Spaces, and Next Generation Networks and
                 Systems - 15th International Conference, {NEW2AN} 2015, and 8th Conference,
                 ruSMART 2015, St. Petersburg, Russia, August 26-28, 2015, Proceedings},
  series = {Lecture Notes in Computer Science},
  volume = {9247},
  pages = {268--273},
  publisher = {Springer},
  year = {2015},
  url = {https://doi.org/10.1007/978-3-319-23126-6\_24},
  doi = {10.1007/978-3-319-23126-6\_24},
  timestamp = {Sat, 19 Oct 2019 20:32:03 +0200},
  biburl = {https://dblp.org/rec/conf/new2an/MoltchanovR15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1007/978-3-319-23126-6_24">10.1007/978-3-319-23126-6_24</a>
  
</div>
</li></ul>
<h3 class="bibliography">2014</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:conf/icumt/MoltchanovR14">Moltchanov, B., &amp; Rocha, O. R. (2014). A context broker to enable future IoT applications and services. <i>6th International Congress on Ultra Modern Telecommunications And
               Control Systems and Workshops, ICUMT 2014, St. Petersburg, Russia,
               October 6-8, 2014</i>, 263‚Äì268. https://doi.org/10.1109/ICUMT.2014.7002113</span> -->
A context broker to enable future IoT applications and services

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/icumt/MoltchanovR14,
  author = {Moltchanov, Boris and Rocha, Oscar Rodriguez},
  title = {A context broker to enable future IoT applications and services},
  booktitle = {6th International Congress on Ultra Modern Telecommunications and
                 Control Systems and Workshops, {ICUMT} 2014, St. Petersburg, Russia,
                 October 6-8, 2014},
  pages = {263--268},
  publisher = {{IEEE}},
  year = {2014},
  url = {https://doi.org/10.1109/ICUMT.2014.7002113},
  doi = {10.1109/ICUMT.2014.7002113},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl = {https://dblp.org/rec/conf/icumt/MoltchanovR14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1109/ICUMT.2014.7002113">10.1109/ICUMT.2014.7002113</a>
  
</div>
</li>
<li><!-- <span id="DBLP:conf/uic/MoltchanovR14">Moltchanov, B., &amp; Rocha, O. R. (2014). Cloud Wave Smart Middleware for DevOps in Clouds. <i>2014 IEEE 11th Intl Conf on Ubiquitous Intelligence and Computing
               and 2014 IEEE 11th Intl Conf on Autonomic and Trusted Computing
               and 2014 IEEE 14th Intl Conf on Scalable Computing and Communications
               and Its Associated Workshops, Bali, Indonesia, December 9-12, 2014</i>, 835‚Äì837. https://doi.org/10.1109/UIC-ATC-ScalCom.2014.47</span> -->
Cloud Wave Smart Middleware for DevOps in Clouds

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/uic/MoltchanovR14,
  author = {Moltchanov, Boris and Rocha, Oscar Rodriguez},
  title = {Cloud Wave Smart Middleware for DevOps in Clouds},
  booktitle = {2014 {IEEE} 11th Intl Conf on Ubiquitous Intelligence and Computing
                 and 2014 {IEEE} 11th Intl Conf on Autonomic and Trusted Computing
                 and 2014 {IEEE} 14th Intl Conf on Scalable Computing and Communications
                 and Its Associated Workshops, Bali, Indonesia, December 9-12, 2014},
  pages = {835--837},
  publisher = {{IEEE} Computer Society},
  year = {2014},
  url = {https://doi.org/10.1109/UIC-ATC-ScalCom.2014.47},
  doi = {10.1109/UIC-ATC-ScalCom.2014.47},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl = {https://dblp.org/rec/conf/uic/MoltchanovR14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1109/UIC-ATC-ScalCom.2014.47">10.1109/UIC-ATC-ScalCom.2014.47</a>
  
</div>
</li>
<li><!-- <span id="DBLP:conf/new2an/RochaFVM14">Rocha, O. R., Figueroa, C., Vagliano, I., &amp; Moltchanov, B. (2014). Linked Data-Driven Smart Spaces. In S. I. Balandin, S. D. Andreev, &amp; Y. Koucheryavy (Eds.), <i>Internet of Things, Smart Spaces, and Next Generation Networks and
               Systems - 14th International Conference, NEW2AN 2014 and 7th Conference,
               ruSMART 2014, St. Petersburg, Russia, August 27-29, 2014. Proceedings</i> (Vol. 8638, pp. 3‚Äì15). Springer. https://doi.org/10.1007/978-3-319-10353-2_1</span> -->
Linked Data-Driven Smart Spaces

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/new2an/RochaFVM14,
  author = {Rocha, Oscar Rodriguez and Figueroa, Cristhian and Vagliano, Iacopo and Moltchanov, Boris},
  editor = {Balandin, Sergey I. and Andreev, Sergey D. and Koucheryavy, Yevgeni},
  title = {Linked Data-Driven Smart Spaces},
  booktitle = {Internet of Things, Smart Spaces, and Next Generation Networks and
                 Systems - 14th International Conference, {NEW2AN} 2014 and 7th Conference,
                 ruSMART 2014, St. Petersburg, Russia, August 27-29, 2014. Proceedings},
  series = {Lecture Notes in Computer Science},
  volume = {8638},
  pages = {3--15},
  publisher = {Springer},
  year = {2014},
  url = {https://doi.org/10.1007/978-3-319-10353-2\_1},
  doi = {10.1007/978-3-319-10353-2\_1},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl = {https://dblp.org/rec/conf/new2an/RochaFVM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1007/978-3-319-10353-2_1">10.1007/978-3-319-10353-2_1</a>
  
</div>
</li></ul>
<h3 class="bibliography">2013</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:conf/esws/CostabelloVRG13">Costabello, L., Villata, S., Rocha, O. R., &amp; Gandon, F. (2013). Access Control for HTTP Operations on Linked Data. In P. Cimiano, √ìscar Corcho, V. Presutti, L. Hollink, &amp; S. Rudolph (Eds.), <i>The Semantic Web: Semantics and Big Data, 10th International Conference,
               ESWC 2013, Montpellier, France, May 26-30, 2013. Proceedings</i> (Vol. 7882, pp. 185‚Äì199). Springer. https://doi.org/10.1007/978-3-642-38288-8_13</span> -->
Access Control for HTTP Operations on Linked Data

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/esws/CostabelloVRG13,
  author = {Costabello, Luca and Villata, Serena and Rocha, Oscar Rodriguez and Gandon, Fabien},
  editor = {Cimiano, Philipp and {\'{O}}scar Corcho and Presutti, Valentina and Hollink, Laura and Rudolph, Sebastian},
  title = {Access Control for {HTTP} Operations on Linked Data},
  booktitle = {The Semantic Web: Semantics and Big Data, 10th International Conference,
                 {ESWC} 2013, Montpellier, France, May 26-30, 2013. Proceedings},
  series = {Lecture Notes in Computer Science},
  volume = {7882},
  pages = {185--199},
  publisher = {Springer},
  year = {2013},
  url = {https://doi.org/10.1007/978-3-642-38288-8\_13},
  doi = {10.1007/978-3-642-38288-8\_13},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl = {https://dblp.org/rec/conf/esws/CostabelloVRG13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1007/978-3-642-38288-8_13">10.1007/978-3-642-38288-8_13</a>
  
</div>
</li>
<li><!-- <span id="DBLP:conf/kaleidoscope/RochaM13">Rocha, O. R., &amp; Moltchanov, B. (2013). Standard-based publish-subscribe service enabler for social applications
               and augmented reality services. <i>Proceedings of the 2013 ITU Kaleidoscope: Building Sustainable Communities,
               Kyoto, Japan, April 22-24, 2013</i>, 1‚Äì6. http://ieeexplore.ieee.org/document/6533786/</span> -->
Standard-based publish-subscribe service enabler for social applications
               and augmented reality services

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/kaleidoscope/RochaM13,
  author = {Rocha, Oscar Rodriguez and Moltchanov, Boris},
  title = {Standard-based publish-subscribe service enabler for social applications
                 and augmented reality services},
  booktitle = {Proceedings of the 2013 {ITU} Kaleidoscope: Building Sustainable Communities,
                 Kyoto, Japan, April 22-24, 2013},
  pages = {1--6},
  publisher = {{IEEE}},
  year = {2013},
  url = {http://ieeexplore.ieee.org/document/6533786/},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl = {https://dblp.org/rec/conf/kaleidoscope/RochaM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
</div>
</li>
<li><!-- <span id="DBLP:conf/new2an/RochaFM13">Rocha, O. R., Figueroa, C., &amp; Moltchanov, B. (2013). A Subgraph Isomorphism Based Approach to Enable Discovery and Composition
               of Smart Space Elements. In S. I. Balandin, S. D. Andreev, &amp; Y. Koucheryavy (Eds.), <i>Internet of Things, Smart Spaces, and Next Generation Networking -
               13th International Conference, NEW2AN 2013 and 6th Conference, ruSMART
               2013, St. Petersburg, Russia, August 28-30, 2013. Proceedings</i> (Vol. 8121, pp. 84‚Äì93). Springer. https://doi.org/10.1007/978-3-642-40316-3_8</span> -->
A Subgraph Isomorphism Based Approach to Enable Discovery and Composition
               of Smart Space Elements

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/new2an/RochaFM13,
  author = {Rocha, Oscar Rodriguez and Figueroa, Cristhian and Moltchanov, Boris},
  editor = {Balandin, Sergey I. and Andreev, Sergey D. and Koucheryavy, Yevgeni},
  title = {A Subgraph Isomorphism Based Approach to Enable Discovery and Composition
                 of Smart Space Elements},
  booktitle = {Internet of Things, Smart Spaces, and Next Generation Networking -
                 13th International Conference, {NEW2AN} 2013 and 6th Conference, ruSMART
                 2013, St. Petersburg, Russia, August 28-30, 2013. Proceedings},
  series = {Lecture Notes in Computer Science},
  volume = {8121},
  pages = {84--93},
  publisher = {Springer},
  year = {2013},
  url = {https://doi.org/10.1007/978-3-642-40316-3\_8},
  doi = {10.1007/978-3-642-40316-3\_8},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl = {https://dblp.org/rec/conf/new2an/RochaFM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1007/978-3-642-40316-3_8">10.1007/978-3-642-40316-3_8</a>
  
</div>
</li></ul>
<h3 class="bibliography">2012</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:conf/webist/MezaPCR12">Meza, L. J. S., Potosƒ±ÃÅ Luis Antonio Rojas, Corrales, J. C., &amp; Rocha, O. R. (2012). Wishful and Wisdom Aware Composing - A Full User-centric Approach
               to Create NGM. In K.-H. Krempels &amp; J. Cordeiro (Eds.), <i>WEBIST 2012 - Proceedings of the 8th International Conference on
               Web Information Systems and Technologies, Porto, Portugal, 18 - 21
               April, 2012</i> (pp. 803‚Äì806). SciTePress.</span> -->
Wishful and Wisdom Aware Composing - A Full User-centric Approach
               to Create NGM

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/webist/MezaPCR12,
  author = {Meza, Luis Javier Suarez and Potos{\'{\i}}, Luis Antonio Rojas and Corrales, Juan Carlos and Rocha, Oscar Rodriguez},
  editor = {Krempels, Karl{-}Heinz and Cordeiro, Jos{\'{e}}},
  title = {Wishful and Wisdom Aware Composing - {A} Full User-centric Approach
                 to Create {NGM}},
  booktitle = {{WEBIST} 2012 - Proceedings of the 8th International Conference on
                 Web Information Systems and Technologies, Porto, Portugal, 18 - 21
                 April, 2012},
  pages = {803--806},
  publisher = {SciTePress},
  year = {2012},
  timestamp = {Fri, 25 May 2012 12:31:27 +0200},
  biburl = {https://dblp.org/rec/conf/webist/MezaPCR12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
</div>
</li>
<li><!-- <span id="DBLP:conf/new2an/RochaMM12">Rocha, O. R., Meza, L. J. S., &amp; Moltchanov, B. (2012). Smart Space Governing through Service Mashups. In S. D. Andreev, S. I. Balandin, &amp; Y. Koucheryavy (Eds.), <i>Internet of Things, Smart Spaces, and Next Generation Networking -
               12th International Conference, NEW2AN 2012, and 5th Conference,
               ruSMART 2012, St. Petersburg, Russia, August 27-29, 2012. Proceedings</i> (Vol. 7469, pp. 119‚Äì127). Springer. https://doi.org/10.1007/978-3-642-32686-8_11</span> -->
Smart Space Governing through Service Mashups

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/new2an/RochaMM12,
  author = {Rocha, Oscar Rodriguez and Meza, Luis Javier Suarez and Moltchanov, Boris},
  editor = {Andreev, Sergey D. and Balandin, Sergey I. and Koucheryavy, Yevgeni},
  title = {Smart Space Governing through Service Mashups},
  booktitle = {Internet of Things, Smart Spaces, and Next Generation Networking -
                 12th International Conference, {NEW2AN} 2012, and 5th Conference,
                 ruSMART 2012, St. Petersburg, Russia, August 27-29, 2012. Proceedings},
  series = {Lecture Notes in Computer Science},
  volume = {7469},
  pages = {119--127},
  publisher = {Springer},
  year = {2012},
  url = {https://doi.org/10.1007/978-3-642-32686-8\_11},
  doi = {10.1007/978-3-642-32686-8\_11},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl = {https://dblp.org/rec/conf/new2an/RochaMM12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1007/978-3-642-32686-8_11">10.1007/978-3-642-32686-8_11</a>
  
</div>
</li>
<li><!-- <span id="DBLP:conf/edbt/RochaCMG12">Rocha, O. R., Criminisi, C., Mondin, F. L., &amp; Goix, L.-W. (2012). LODifying personal content sharing. In D. Srivastava &amp; I. Ari (Eds.), <i>Proceedings of the 2012 Joint EDBT/ICDT Workshops, Berlin, Germany,
               March 30, 2012</i> (pp. 124‚Äì130). ACM. https://doi.org/10.1145/2320765.2320805</span> -->
LODifying personal content sharing

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/edbt/RochaCMG12,
  author = {Rocha, Oscar Rodriguez and Criminisi, Carmen and Mondin, Fabio Luciano and Goix, Laurent{-}Walter},
  editor = {Srivastava, Divesh and Ari, Ismail},
  title = {LODifying personal content sharing},
  booktitle = {Proceedings of the 2012 Joint {EDBT/ICDT} Workshops, Berlin, Germany,
                 March 30, 2012},
  pages = {124--130},
  publisher = {{ACM}},
  year = {2012},
  url = {https://doi.org/10.1145/2320765.2320805},
  doi = {10.1145/2320765.2320805},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl = {https://dblp.org/rec/conf/edbt/RochaCMG12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.1145/2320765.2320805">10.1145/2320765.2320805</a>
  
</div>
</li></ul>
<h3 class="bibliography">2008</h3>
<ul class="bibliography"><li><!-- <span id="DBLP:conf/mobiquitous/CostabelloRG08">Costabello, L., Rocha, O. R., &amp; Goix, L.-W. (2008). Sharing mobile user experiences with context-based mashups. In V. Cahill (Ed.), <i>5th Annual International Conference on Mobile and Ubiquitous Systems:
               Computing, Networking, and Services, MobiQuitous 2008, July 21-25,
               2008, Dublin, Ireland</i>. ICST / ACM. https://doi.org/10.4108/ICST.MOBIQUITOUS2008.3978</span> -->
Sharing mobile user experiences with context-based mashups

<div class="reference-links">
  <p class="expand-link"><a href="#">Bibtex</a></p>
  <pre class="expand-content">@inproceedings{DBLP:conf/mobiquitous/CostabelloRG08,
  author = {Costabello, Luca and Rocha, Oscar Rodriguez and Goix, Laurent{-}Walter},
  editor = {Cahill, Vinny},
  title = {Sharing mobile user experiences with context-based mashups},
  booktitle = {5th Annual International Conference on Mobile and Ubiquitous Systems:
                 Computing, Networking, and Services, MobiQuitous 2008, July 21-25,
                 2008, Dublin, Ireland},
  publisher = {{ICST} / {ACM}},
  year = {2008},
  url = {https://doi.org/10.4108/ICST.MOBIQUITOUS2008.3978},
  doi = {10.4108/ICST.MOBIQUITOUS2008.3978},
  timestamp = {Tue, 27 Nov 2018 10:40:37 +0100},
  biburl = {https://dblp.org/rec/conf/mobiquitous/CostabelloRG08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
</pre>
  
  DOI: <a href="http://dx.doi.org/10.4108/ICST.MOBIQUITOUS2008.3978">10.4108/ICST.MOBIQUITOUS2008.3978</a>
  
</div>
</li></ul>

<footer id="footer">
    <p class="small">¬© Copyright 2021 Oscar Rodr√≠guez Rocha</p>
</footer>
:ET