I"A<h1 id="scientific-activities">Scientific activities</h1>

<h2 id="programme-committees">Programme Committees</h2>

<h3 id="2020">2020</h3>

<ul>
  <li>
    <p><a href="http://rivf2019.udn.vn/Datatinh.aspx?id=48&amp;idmenu=48">IEEE-RIVF 2020</a> The 2020 IEEE-RIVF International Conference on Computing and Communications Technologies</p>
  </li>
  <li>
    <p><a href="http://cis.csi.cuny.edu/sac/swa2020/">SAC 2020</a> ACM Symposium on Applied Computing 2020 - The Semantic Web and Applications (SWA)</p>
  </li>
  <li>
    <p><a href="https://aaai.org/Conferences/AAAI-20/">AAAI 2020</a> The 34th AAAI Conference on Artificial Intelligence</p>
  </li>
</ul>

<h3 id="2019">2019</h3>

<ul>
  <li>
    <p><a href="https://www.ijcai19.org/program-committee.html">IJCAI 2019</a> The 28th International Joint Conference on Artificial Intelligence</p>
  </li>
  <li>
    <p><a href="https://2019.semantics.cc/committee">Semantics 2019</a> SEMANTiCS Conference 2019</p>
  </li>
  <li>
    <p><a href="http://rivf2019.udn.vn/Datatinh.aspx?id=48&amp;idmenu=48">IEEE-RIVF 2019</a> The 2019 IEEE-RIVF Internation Conference on Computing and Communication Technologies</p>
  </li>
  <li>
    <p><a href="http://www.keod.ic3k.org/ProgramCommittee.aspx">KEOD 2019</a> 11th International Conference on Knowledge Engineering and Ontology Development</p>
  </li>
  <li>
    <p><a href="http://kse2019.ued.udn.vn/program-committee">KSE 2019</a> 11th International Conference on Knowledge and Systems Engineering</p>
  </li>
</ul>

<h3 id="2018">2018</h3>

<ul>
  <li>
    <p><a href="https://project.inria.fr/ekaw2018/program-committee/">EKAW 2018</a> 21th International Conference on Knowledge Engineering and Knowledge Management</p>
  </li>
  <li>
    <p><a href="https://www.ijcai-18.org/program-committee/">IJCAI-ECAI 2018</a> 27th International Joint Conference on Artificial Intelligence and the 23rd European Conference on Artificial Intelligence</p>
  </li>
  <li>
    <p><a href="https://2018.semantics.cc/committee">Semantics 2018</a> SEMANTiCS Conference 2018</p>
  </li>
  <li>
    <p><a href="http://www.keod.ic3k.org/ProgramCommittee.aspx">KEOD 2018</a> 10th International Conference on Knowledge Engineering and Ontology Development</p>
  </li>
  <li>
    <p><a href="http://kse-conf.org/committees/">KSE 2018</a> 10th International Conference on Knowledge and Systems Engineering</p>
  </li>
</ul>

<h3 id="2017">2017</h3>

<ul>
  <li>
    <p><a href="https://2017.semantics.cc/committee">Semantics 2017</a> SEMANTiCS Conference 2017</p>
  </li>
  <li>
    <p><a href="http://www.keod.ic3k.org/ProgramCommittee.aspx?y=2017">KEOD 2017</a> 9th International Conference on Knowledge Engineering and Ontology Development</p>
  </li>
  <li>
    <p><a href="http://kse2017.dhsphue.edu.vn/Program_Committee.aspx">KSE 2017</a> 9th International Conference on Knowledge and Systems Engineering</p>
  </li>
</ul>

<h3 id="2016">2016</h3>

<ul>
  <li>
    <p><a href="http://www.keod.ic3k.org/ProgramCommittee.aspx?y=2016">KEOD 2016</a> 8th International Conference on Knowledge Engineering and Ontology Development</p>
  </li>
  <li>
    <p><a href="http://fit.mta.edu.vn/kse2016/conferencecommittee.aspx">KSE 2016</a> 8th International Conference on Knowledge and Systems Engineering</p>
  </li>
</ul>

<footer id="footer">
    <p class="small">© Copyright 2020 Oscar Rodríguez Rocha</p>
</footer>
:ET